<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Device Pixel Ration</title>
    <style>
      body {
        color: #eef2f2;
        background-color: #444;
      }
      h1 {
        text-align: center;
      }
      #dpr {
        padding-top: 2rem;
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
      }
      main {
        position: absolute;
        top: 0;
        bottom: 4.8rem;
        width: 97%;
      }
      footer {
        text-align: center;
        position: absolute;
        bottom: 0;
        height: 4.8rem;
        width: 97%;
      }
      a {
        color: green;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Your current<br />Device Pixel Ratio<br />is<br /></h1>
      <div id="dpr"></div>
    </main>
  </body>
  <script>
    function getDPR() {
      const dpr = window.devicePixelRatio
      document.getElementById('dpr').innerHTML = dpr
    }
    document.addEventListener('DOMContentLoaded', getDPR)
  </script>
</html>