<html>
<head>
    <title> CSS Loaders</title>
</head>
<body>
    <div class="thin1"></div>
    <div class="thin2"></div>
    <div class="thin3"></div>
    <div class="thin4"></div>
    <div class="colorful1"></div>
    <div class="colorful2"></div>
    <div class="colorful3"></div>
    <div class="colorful4"></div>
    <div class="colorful5"></div>
    <div class="colorful6"></div>
    <div class="colorful7"></div>
    <div class="colorful8"></div>
    <div class="colorful9"></div>
    <div class="colorful10"></div>
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
    <div class="line4"></div>
    <div class="line5"></div>
    <div class="line6"></div>
    <div class="line7"></div>
    <div class="line8"></div>
    <div class="shapes1"></div>
    <div class="shapes2"></div>
    <div class="shapes3"></div>
    <div class="shapes4"></div>
    <div class="shapes5"></div>
    <div class="shapes6"></div>
    <div class="shapes7"></div>
    <div class="shapes8"></div>
    <div class="shapes9"></div>
    <div class="shapes10"></div>
    <div class="clones1"></div>
    <div class="clones2"></div>
    <div class="clones3"></div>
    <div class="clones4"></div>
    <div class="clones5"></div>
    <div class="clones6"></div>
    <div class="clones7"></div>
    <div class="clones8"></div>
    <div class="clones9"></div>
    <div class="clones10"></div>
    <div class="blob4"></div>
    <div class="blob5"></div>
    <div class="blob6"></div>
  <p style="text-align:center;">All Creations by Satanic Jesus</p> 
</body>
<style>
.thin1 {
  height: 9px;
  width: 60px;
  --c:linear-gradient(currentColor 0 0);
  background: var(--c), var(--c), var(--c), var(--c);
  background-size: 26% 3px;
  background-repeat: no-repeat;
  animation: t1 1s infinite;
}

@keyframes t1 {
  0%,
  70%,
  100%  {background-position: calc(0*100%/3) 50%,calc(1*100%/3) 50% ,calc(2*100%/3) 50%,calc(3*100%/3) 50% }
  23.33%{background-position: calc(0*100%/3) 0  ,calc(1*100%/3) 100%,calc(2*100%/3) 0  ,calc(3*100%/3) 100%}
  46.67%{background-position: calc(1*100%/3) 0  ,calc(0*100%/3) 100%,calc(3*100%/3) 0  ,calc(2*100%/3) 100%}
  69.99%{background-position: calc(1*100%/3) 50%,calc(0*100%/3) 50% ,calc(3*100%/3) 50%,calc(2*100%/3) 50% }
}

.thin2 {
  height: 9px;
  width: 60px;
  --c:linear-gradient(currentColor 0 0);
  background: var(--c), var(--c), var(--c), var(--c);
  background-size: 26% 3px;
  background-repeat: no-repeat;
  animation: t2 1s infinite;
}

@keyframes t2 {
  0%,
  70%,
  100% {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 100%,calc(2*100%/3) 100%,calc(3*100%/3) 100%}
  14%  {background-position: calc(0*100%/3) 0   ,calc(1*100%/3) 100%,calc(2*100%/3) 100%,calc(3*100%/3) 100%}
  28%  {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 0   ,calc(2*100%/3) 100%,calc(3*100%/3) 100%}
  42%  {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 100%,calc(2*100%/3) 0   ,calc(3*100%/3) 100%}
  56%  {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 100%,calc(2*100%/3) 100%,calc(3*100%/3) 0   }
}

.thin3 {
  height: 9px;
  width: 60px;
  --c:linear-gradient(currentColor 0 0);
  background: var(--c), var(--c), var(--c), var(--c);
  background-size: 26% 3px;
  background-repeat: no-repeat;
  animation: t3 1s infinite;
}

@keyframes t3 {
  0%,
  10%   {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 100%,calc(2*100%/3) 100%,calc(3*100%/3) 100%}
  17.5% {background-position: calc(0*100%/3) 0   ,calc(1*100%/3) 100%,calc(2*100%/3) 100%,calc(3*100%/3) 100%}
  25%   {background-position: calc(0*100%/3) 0   ,calc(1*100%/3) 0   ,calc(2*100%/3) 100%,calc(3*100%/3) 100%}
  32.5% {background-position: calc(0*100%/3) 0   ,calc(1*100%/3) 0   ,calc(2*100%/3) 0   ,calc(3*100%/3) 100%}
  40%,
  60%   {background-position: calc(0*100%/3) 0   ,calc(1*100%/3) 0   ,calc(2*100%/3) 0   ,calc(3*100%/3) 0   }
  67.5% {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 0   ,calc(2*100%/3) 0   ,calc(3*100%/3) 0   }
  75%   {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 100%,calc(2*100%/3) 0   ,calc(3*100%/3) 0   }
  82.5% {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 100%,calc(2*100%/3) 100%,calc(3*100%/3) 0   }
  90%,
  100%  {background-position: calc(0*100%/3) 100%,calc(1*100%/3) 100%,calc(2*100%/3) 100%,calc(3*100%/3) 100%}
}

.thin4 {
  height: 3px;
  width: 60px;
  background: linear-gradient(currentColor 0 0) right/51% 100% no-repeat;
  display: flex;
  animation: t4-0 2s linear infinite;
}
.thin4:before,
.thin4:after {
  content: "";
  width:15px;
  background:currentColor;
  animation: t4-1 2s linear infinite;
}
.thin4:after {
  animation-delay: -1s;
  --s:-1;
}

@keyframes t4-1 {
  0%,100%{transform:scaleX(var(--s,1)) rotate(0)}
  25%,75%   {transform:scaleX(var(--s,1)) rotate(180deg)}
}

@keyframes t4-0 {
  0%,49.9%{transform:scaleX( 1)}
  50%,100%{transform:scaleX(-1)}
}

.colorful1 {
  width: 50px;
  height: 50px;
  display: flex;
  --c:linear-gradient(90deg,#FFD412 25%,#ABD406 0 50%,#FF821C 0 75%,#FFD412 0);
}
.colorful1:before,
.colorful-1:after {
  content: "";
  flex:1;
  background:var(--c), var(--c), var(--c), var(--c);
  background-size: 400% 26%;
  background-repeat: no-repeat;
  animation:co1 2s infinite; 
}
.colorful1:after {
  transform: scaleX(-1);
}

@keyframes co1 {
  0%     {background-position: calc(3*100%/3) calc(0*100%/3),calc(3*100%/3) calc(1*100%/3),calc(3*100%/3) calc(2*100%/3),calc(3*100%/3) calc(3*100%/3)}
  8.33%  {background-position: calc(2*100%/3) calc(0*100%/3),calc(3*100%/3) calc(1*100%/3),calc(3*100%/3) calc(2*100%/3),calc(3*100%/3) calc(3*100%/3)}
  16.67% {background-position: calc(2*100%/3) calc(0*100%/3),calc(2*100%/3) calc(1*100%/3),calc(3*100%/3) calc(2*100%/3),calc(3*100%/3) calc(3*100%/3)}
  25%    {background-position: calc(2*100%/3) calc(0*100%/3),calc(2*100%/3) calc(1*100%/3),calc(2*100%/3) calc(2*100%/3),calc(3*100%/3) calc(3*100%/3)}
  30%,
  33.33% {background-position: calc(2*100%/3) calc(0*100%/3),calc(2*100%/3) calc(1*100%/3),calc(2*100%/3) calc(2*100%/3),calc(2*100%/3) calc(3*100%/3)}
  41.67% {background-position: calc(1*100%/3) calc(0*100%/3),calc(2*100%/3) calc(1*100%/3),calc(2*100%/3) calc(2*100%/3),calc(2*100%/3) calc(3*100%/3)}
  50%    {background-position: calc(1*100%/3) calc(0*100%/3),calc(1*100%/3) calc(1*100%/3),calc(2*100%/3) calc(2*100%/3),calc(2*100%/3) calc(3*100%/3)}
  58.33% {background-position: calc(1*100%/3) calc(0*100%/3),calc(1*100%/3) calc(1*100%/3),calc(1*100%/3) calc(2*100%/3),calc(2*100%/3) calc(3*100%/3)}
  63%,
  66.67% {background-position: calc(1*100%/3) calc(0*100%/3),calc(1*100%/3) calc(1*100%/3),calc(1*100%/3) calc(2*100%/3),calc(1*100%/3) calc(3*100%/3)}
  75%    {background-position: calc(0*100%/3) calc(0*100%/3),calc(1*100%/3) calc(1*100%/3),calc(1*100%/3) calc(2*100%/3),calc(1*100%/3) calc(3*100%/3)}
  83.33% {background-position: calc(0*100%/3) calc(0*100%/3),calc(0*100%/3) calc(1*100%/3),calc(1*100%/3) calc(2*100%/3),calc(1*100%/3) calc(3*100%/3)}
  91.67% {background-position: calc(0*100%/3) calc(0*100%/3),calc(0*100%/3) calc(1*100%/3),calc(0*100%/3) calc(2*100%/3),calc(1*100%/3) calc(3*100%/3)}
  97%,
  100%   {background-position: calc(0*100%/3) calc(0*100%/3),calc(0*100%/3) calc(1*100%/3),calc(0*100%/3) calc(2*100%/3),calc(0*100%/3) calc(3*100%/3)}
}

.colorful2 {
  width: 50px;
  height: 50px;
  background:
    linear-gradient(#ed303c 0 0),
    linear-gradient(#3b8183 0 0),
    linear-gradient(#ff9c5b 0 0)
    #ed303c;
  background-position: center;
  background-repeat: no-repeat;
  animation:co2 2s infinite; 
}

@keyframes co2 {
  0%  {background-size: 100% 100%,100% 100%,100% 100%}
  33% {background-size:  0px  0px,100% 100%,100% 100%}
  66% {background-size:  0px  0px, 0px  0px,100% 100%}
  100%{background-size:  0px  0px, 0px  0px, 0px  0px}
}

.colorful3 {
  width: 50px;
  height: 50px;
  display: grid;
  --c:#CFF09E 25%,#79BD9A 0 50%,#0B486B 0 75%,#CFF09E 0;
}
.colorful3:before,
.colorful3:after {
  content: "";
  background:
    linear-gradient( 90deg,var(--c)),
    linear-gradient(-90deg,var(--c));
  background-size: 400% 52%;
  background-repeat: no-repeat;
  animation:co3 2s infinite; 
}
@keyframes co3 {
  0%       {background-position:calc(3*100%/3) 0,calc(0*100%/3) 100%}
  23%,33%  {background-position:calc(2*100%/3) 0,calc(1*100%/3) 100%}
  56%,66%  {background-position:calc(1*100%/3) 0,calc(2*100%/3) 100%}
  90%,100% {background-position:calc(0*100%/3) 0,calc(3*100%/3) 100%}
}


.colorful4 {
  width: 50px;
  height: 50px;
  transform: translate(-100%,100%);
  animation:co4 2s infinite; 
}
@keyframes co4 {
  0%{
   box-shadow: 
    50px -50px #B5AC01,
    50px -50px #ECBA09,
    50px -50px #0000,
    50px -50px #0000,
    50px -50px #0000}
  25%{
   box-shadow: 
    100px -50px #0000,
    50px  -50px #ECBA09,
    50px  -50px #E86E1C,
    50px  -50px #0000,
    50px  -50px #0000}
  50%{
   box-shadow: 
    100px -50px  #0000,
    50px  -100px #0000,
    50px  -50px  #E86E1C,
    50px  -50px  #D41E45,
    50px  -50px  #0000}
  75%{
   box-shadow: 
    100px -50px  #0000,
    50px  -100px #0000,
     0px  -50px  #0000,
    50px  -50px  #D41E45,
    50px  -50px  #B5AC01}
  100%{
   box-shadow: 
    100px -50px  #0000,
    50px  -100px #0000,
     0px  -50px  #0000,
    50px    0px  #0000,
    50px  -50px  #B5AC01}
}

.colorful5 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: 
    linear-gradient(#FF003C 0 0),
    linear-gradient(#FF003C 0 0),
    linear-gradient(#FF003C 0 0),
    linear-gradient(#FF003C 0 0),
    linear-gradient(#00C176 0 0),
    linear-gradient(#00C176 0 0),
    linear-gradient(#00C176 0 0),
    linear-gradient(#00C176 0 0),
    #FF003C;
  background-position: 0 0,100% 0,100% 100%, 0 100%;
  background-repeat: no-repeat;
  animation:co5 2s infinite; 
}
@keyframes co5 {
  0%       {background-size:0 0    ,0 0    ,0 0    ,0 0    ,0 0    ,0 0    ,0 0    ,0 0    }
  40%,50%  {background-size:0 0    ,0 0    ,0 0    ,0 0    ,51% 51%,51% 51%,51% 51%,51% 51%}
  90%,100% {background-size:51% 51%,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%}
}

.colorful6 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: 
    linear-gradient(#CC333F 0 0),
    linear-gradient(#CC333F 0 0),
    linear-gradient(#CC333F 0 0),
    linear-gradient(#CC333F 0 0),
    linear-gradient(#00A0B0 0 0),
    linear-gradient(#00A0B0 0 0),
    linear-gradient(#00A0B0 0 0),
    linear-gradient(#00A0B0 0 0),
    #CC333F;
  background-position: 0 0,100% 0,100% 100%, 0 100%;
  background-repeat: no-repeat;
  animation:co6 2s infinite; 
}
@keyframes co6 {
  0%   {background-size:0 0    ,0 0    ,0 0    ,0 0    ,0 0    ,0 0    ,0 0    ,0 0    }
  12.5%{background-size:0 0    ,0 0    ,0 0    ,0 0    ,0 0    ,0 0    ,0 0    ,51% 51%}
  25%  {background-size:0 0    ,0 0    ,0 0    ,0 0    ,0 0    ,0 0    ,51% 51%,51% 51%} 
  37.5%{background-size:0 0    ,0 0    ,0 0    ,0 0    ,0 0    ,51% 51%,51% 51%,51% 51%}
  50%  {background-size:0 0    ,0 0    ,0 0    ,0 0    ,51% 51%,51% 51%,51% 51%,51% 51%}
  62.5%{background-size:0 0    ,0 0    ,0 0    ,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%}
  75%  {background-size:0 0    ,0 0    ,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%}
  87.5%{background-size:0 0    ,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%}
  100% {background-size:51% 51%,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%,51% 51%}
}

.colorful7 {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: -30px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  transform-origin: 50% 116.5%;
  animation:co7 2s infinite linear; 
}
.colorful7:before {
  content:"";
  min-width: 233%;
  height: 233%;
  background: 
    radial-gradient(farthest-side,#00DA3C 90%,#0000 ) top,
    radial-gradient(farthest-side,#00CBE7 90%,#0000 ) left,
    radial-gradient(farthest-side,#FD8603 90%,#0000 ) bottom,
    radial-gradient(farthest-side,#F4F328 90%,#0000 ) right;
  background-size: 43% 43%;
  background-repeat: no-repeat;
  animation: inherit;
  animation-direction: reverse;
}
@keyframes co7 {
  100% {transform: rotate(360deg)}
}

.colorful8 {
  width: 60px;
  height: 60px;
  background:
    linear-gradient(90deg,#CEE879 50%,#FF5254 0) top/100% 50% no-repeat,
    linear-gradient(90deg,#FCB653 50%,#5CACC4 0);
  -webkit-mask:linear-gradient(#000 0 0) 0 0/50% 50% no-repeat;
  animation:co8 2s infinite; 
}
@keyframes co8 {
  0%   {-webkit-mask-position:0    0   }
  25%  {-webkit-mask-position:100% 0   }
  50%  {-webkit-mask-position:100% 100%}
  75%  {-webkit-mask-position:0    100%}
  100% {-webkit-mask-position:0    0   }
}

.colorful9 {
  width: 40px;
  height: calc(80px*0.866);
  clip-path: polygon(0 0,100% 100%,0 100%,100% 0);
  position: relative;
  animation:co9 2s infinite linear; 
  overflow: hidden;
}
.colorful9:before{
  content: "";
  position: absolute;
  inset:-150% -150%;
  background:repeating-conic-gradient(from 30deg,#FFABAB 0 60deg,#ABE4FF 0 120deg,#FF7373 0 180deg);
  animation:inherit;
  animation-direction: reverse; 
}
@keyframes co9 {
  100% {transform: rotate(360deg)}
}

.colorful10 {
  width: 70px;
  height: 70px;
  background:conic-gradient(from -45deg,#8A8780 90deg,#94BA65 0 180deg,#2790B0 0 270deg,#2B4E72 0);
  animation:co10 2s infinite; 
}
@keyframes co10 {
  0%  {clip-path: polygon(0    0   ,100% 0   ,50% 50%)}
  25% {clip-path: polygon(100% 0   ,100% 100%,50% 50%)}
  50% {clip-path: polygon(100% 100%,0    100%,50% 50%)}
  75% {clip-path: polygon(0    100%,0    0   ,50% 50%)}
  100%{clip-path: polygon(0    0   ,100% 0   ,50% 50%)}
}

.line1 {
  width:50px;
  height:50px;
  display: grid;
  color: #046D8B;
}

.line1:before,
.line1:after {
  content: "";
  grid-area: 1/1;
  --c1:linear-gradient(90deg,#0000 calc(100%/3),currentColor 0 calc(2*100%/3),#0000 0);
  --c2:linear-gradient( 0deg,#0000 calc(100%/3),currentColor 0 calc(2*100%/3),#0000 0);
  background:
    var(--c1),
    var(--c2),
    var(--c1),
    var(--c2);
  background-size:300% 4px,4px 300%;
  background-repeat: no-repeat;
  animation: l1 1s infinite linear;
}
.line1:after {
  margin: 10px;
  transform: scaleX(-1);
  animation-delay: -.25s;
}

@keyframes l1 {
  0%   {background-position: 50%  0,100% 100%,0    100%,0 0}
  25%  {background-position: 0    0,100% 50% ,0    100%,0 0}
  50%  {background-position: 0    0,100% 0   ,50%  100%,0 0}
  75%  {background-position: 0    0,100% 0   ,100% 100%,0 50%}
 75.01%{background-position: 100% 0,100% 0   ,100% 100%,0 50%}
  100% {background-position: 50%  0,100% 0   ,100% 100%,0 100%}
}

.line2 {
  width:50px;
  height:50px;
  display: grid;
  color: #046D8B;
}

.line2:after:before,
.line2:after {
  content: "";
  grid-area: 1/1;
  margin: 0 0 15px 15px;
  --c1:linear-gradient(90deg,#0000 calc(100%/3),currentColor 0 calc(2*100%/3),#0000 0);
  --c2:linear-gradient( 0deg,#0000 calc(100%/3),currentColor 0 calc(2*100%/3),#0000 0);
  background:
    var(--c1),
    var(--c2),
    var(--c1),
    var(--c2);
  background-size:300% 4px,4px 300%;
  background-repeat: no-repeat;
  animation: l2 1s infinite linear;
}
.line2:after {
  margin: 15px 15px 0 0;
  transform: scale(-1,-1);
}

@keyframes l2 {
  0%   {background-position: 50%  0,100% 100%,0    100%,0 0}
  25%  {background-position: 0    0,100% 50% ,0    100%,0 0}
  50%  {background-position: 0    0,100% 0   ,50%  100%,0 0}
  75%  {background-position: 0    0,100% 0   ,100% 100%,0 50%}
 75.01%{background-position: 100% 0,100% 0   ,100% 100%,0 50%}
  100% {background-position: 50%  0,100% 0   ,100% 100%,0 100%}
}

.line3 {
  width: 80px;
  height: 40px;
  display: flex;
  color: #046D8B;
}
.line3:before,
.line3:after {
  content: "";
  margin:0 -2px 0 0;
  flex: 1;
  --c: linear-gradient(currentColor 0 0);
  background: var(--c), var(--c), var(--c), var(--c);
  background-repeat: no-repeat;
  animation: l3-1 1s infinite linear, l3-2 1s infinite linear;
}
.line3:after {
  transform: scale(-1);
  margin:0 0 0 -2px;
}

@keyframes l3-1 {
  0%,
  3%   {background-size: 0   4px,4px 0  ,0   4px,4px 0  }
  12.5%{background-size: 50% 4px,4px 0  ,0   4px,4px 0  }
  25%  {background-size: 50% 4px,4px 50%,0   4px,4px 0  }
  37.5%{background-size: 50% 4px,4px 50%,50% 4px,4px 0  }
  46%,
  54%  {background-size: 50% 4px,4px 50%,50% 4px,4px 50%}
  62.5%{background-size: 0   4px,4px 50%,50% 4px,4px 50%}
  75%  {background-size: 0   4px,4px 0  ,50% 4px,4px 50%}
  87.5%{background-size: 0   4px,4px 0  ,0   4px,4px 50%}
  96%,
  100% {background-size: 0   4px,4px 0  ,0   4px,4px 0  }
}

@keyframes l3-2 {
  0%,49.9%{background-position:0              20px,50% 20px,20px 100%,100% 100%}
  50%,100%{background-position:right 20px top 20px,50% 100%,100% 100%,100% 20px}
}

.line4 {
  width: 60px;
  height: 30px;
  display: grid;
  color: #046D8B;
}
.line4:before,
.line4:after {
  content: "";
  grid-area: 1/1;
  --c: linear-gradient(currentColor 0 0);
  background: var(--c), var(--c), var(--c);
  background-repeat: no-repeat;
  animation: l4-1 1s infinite linear, l4-2 1s infinite linear;
}
.line4:after {
  transform: scale(-1);
}

@keyframes l4-1 {
  0%,
  3%    {background-size: 0               4px,4px 0   ,0               4px}
  16.67%{background-size: calc(50% - 6px) 4px,4px 0   ,0               4px}
  33.33%{background-size: calc(50% - 6px) 4px,4px 14px,0               4px}
  46%,
  54%   {background-size: calc(50% - 6px) 4px,4px 14px,calc(50% + 6px) 4px}
  66.67%{background-size: 0               4px,4px 14px,calc(50% + 6px) 4px}
  83.33%{background-size: 0               4px,4px 0   ,calc(50% + 6px) 4px}
  96%,
  100%  {background-size: 0               4px,4px 0   ,0               4px}
}


@keyframes l4-2 {
  0%,49.9%{background-position:0              50%,left calc(50% - 6px) bottom 13px,left  24px top 3px}
  50%,100%{background-position:right 36px top 50%,left calc(50% - 6px) top     3px,right 0    top 3px}
}

.line5 {
  width:60px;
  height:20px;
  display: grid;
  color: #046D8B;
}

.line5:before,
.line5:after {
  content: "";
  grid-area: 1/1;
  --c1:linear-gradient(90deg,#0000 calc(100%/3),currentColor 0 calc(2*100%/3),#0000 0);
  --c2:linear-gradient( 0deg,#0000 calc(100%/3),currentColor 0 calc(2*100%/3),#0000 0);
  background:
    var(--c1),
    var(--c2),
    var(--c1),
    var(--c2);
  background-size:300% 4px,4px 300%;
  background-repeat: no-repeat;
  animation: l5 1.5s infinite;
}
.line5:after {
  animation-delay: -.75s;
}

@keyframes l5 {
  0%   {background-position: 50%  0,100% 100%,0    100%,0 0}
  25%  {background-position: 0    0,100% 50% ,0    100%,0 0}
  50%  {background-position: 0    0,100% 0   ,50%  100%,0 0}
  75%  {background-position: 0    0,100% 0   ,100% 100%,0 50%}
 75.01%{background-position: 100% 0,100% 0   ,100% 100%,0 50%}
  100% {background-position: 50%  0,100% 0   ,100% 100%,0 100%}
}

.line6 {
  width:50px;
  height:50px;
  display: flex;
  color: #046D8B;
}

.line6:before,
.line6:after {
  content: "";
  flex: 1;
  margin:0 0 0 -2px;
  --c: linear-gradient(currentColor 0 0);
  background: 
    var(--c) 0    0, 
    var(--c) 100% 0, 
    var(--c) 100% 100%, 
    var(--c) 0    100%, 
    var(--c) 0    50%;
  background-repeat: no-repeat;
  animation: l6 1s infinite alternate;
}
.line6:before {
  transform: scale(-1);
  margin:0 -2px 0 0;
}

@keyframes l6 {
  0%,
  5%   {background-size: 0    4px,4px 0   ,0    4px,4px 0   ,0    4px}
  20%  {background-size: 100% 4px,4px 0   ,0    4px,4px 0   ,0    4px}
  40%  {background-size: 100% 4px,4px 100%,0    4px,4px 0   ,0    4px}
  60%  {background-size: 100% 4px,4px 100%,100% 4px,4px 0   ,0    4px}
  80%  {background-size: 100% 4px,4px 100%,100% 4px,4px 50% ,0    4px}
  95%,
  100% {background-size: 100% 4px,4px 100%,100% 4px,4px 50% ,100% 4px}
}

.line7 {
  width:30px;
  height:30px;
  display: grid;
  color: #046D8B;
}
.line7,
.line7:before,
.line7:after {
  --c: linear-gradient(currentColor 0 0);
  background:var(--c), var(--c), var(--c), var(--c);
  background-repeat: no-repeat;
  animation: l9-1 1.5s infinite, l9-2 1.5s infinite;
}
.line7:before,
.line7:after {
  content: "";
  grid-area: 1/1;
  transform: translate(calc(50% - 2px),calc(2px - 50%)) rotate(90deg);
  animation-delay: -.25s;
}
.line7:after {
  transform: translate(calc(2px - 50%),calc(50% - 2px)) rotate(90deg);
}


@keyframes l7-1 {
  0%,
  10%   {background-size: 0    4px,4px 0 }
  40%,
  60%   {background-size: 100% 4px,4px 100%}
  90%,
  100%  {background-size: 0    4px,4px 0  }
}

@keyframes l7-2 {
  0%,49.9%{background-position: 0    0,0    0,100% 100%,100% 100%}
  50%,100%{background-position: 100% 0,0 100%,0    100%,100% 0}
}


.line8 {
  width:25px;
  height:25px;
  display: grid;
  color: #046D8B;
}

.line8,
.line8:before,
.line8:after {
  --c: linear-gradient(currentColor 0 0);
  background:var(--c), var(--c), var(--c), var(--c);
  background-repeat: no-repeat;
  animation: l8-1 1.5s infinite linear, l10-2 1.5s infinite linear;
}

.line8:before,
.line8:after {
  content: "";
  grid-area: 1/1;
  transform: translate(calc(100% - 4px),calc(4px - 100%)) rotate(90deg);
}
.line-10:after {
  transform: translate(calc(4px - 100%),calc(100% - 4px)) rotate(-90deg);
}

@keyframes l8-1 {
  0%   {background-size: 0    4px,4px 0   ,0    4px,4px 0   }
  12.5%{background-size: 100% 4px,4px 0   ,0    4px,4px 0   }
  25%  {background-size: 100% 4px,4px 100%,0    4px,4px 0   }
  37.5%{background-size: 100% 4px,4px 100%,100% 4px,4px 0   }
  43%,
  57%  {background-size: 100% 4px,4px 100%,100% 4px,4px 100%}
  62.5%{background-size: 0    4px,4px 100%,100% 4px,4px 100%}
  75%  {background-size: 0    4px,4px 0   ,100% 4px,4px 100%}
  87.5%{background-size: 0    4px,4px 0   ,0    4px,4px 100%}
  100% {background-size: 0    4px,4px 0   ,0    4px,4px 0   }
}

@keyframes l8-2 {
  0%,49.9%{background-position: 0 0   ,100% 0   ,100% 100%,0 100%}
  50%,100%{background-position: 100% 0,100% 100%,0    100%,0 0   }
}

.shapes1 {
  --c:linear-gradient(orange 0 0);
  background: 
    var(--c) 0 0,
    var(--c) 0 50%,
    var(--c) 0 100%,
    var(--c) 50% 0,
    var(--c) 50% 50%,
    var(--c) 50% 100%,
    var(--c) 100% 0,
    var(--c) 100% 50%,
    var(--c) 100% 100%;
  background-size: 16px 16px;
  background-repeat: no-repeat;
  animation: sh1 .5s infinite alternate;
}

@keyframes sh1 {
  0%,20%  {width:45px;height: 45px}
  90%,100%{width:65px;height: 65px}
}

.shapes2 {
  --c:linear-gradient(orange 0 0);
  background: 
    var(--c),
    var(--c),
    var(--c),
    var(--c),
    var(--c),
    var(--c),
    var(--c),
    var(--c),
    var(--c);
  background-size: 16px 16px;
  background-repeat: no-repeat;
  animation: 
    sh2-1 1s infinite,
    sh2-2 1s infinite;
}

@keyframes sh2-1 {
  0%,100% {width:45px;height: 45px}
  35%,65% {width:65px;height: 65px}
}

@keyframes sh2-2 {
  0%,40%  {background-position: 0 0,0 50%, 0 100%,50% 100%,100% 100%,100% 50%,100% 0,50% 0,  50% 50% }
  60%,100%{background-position: 0 50%, 0 100%,50% 100%,100% 100%,100% 50%,100% 0,50% 0,0 0,  50% 50% }
}

.shapes3 {
  height: 45px;
  --c:linear-gradient(#514b82 0 0);
  background: 
    var(--c) left,
    var(--c) center,
    var(--c) right;
  background-size: 16px 100%;
  background-repeat: no-repeat;
  animation: 
    sh3-1 1.5s infinite,
    sh3-2 1.5s infinite;
}

@keyframes sh3-1 {
  0%,100% {width:45px}
  35%,65% {width:65px}
}

@keyframes sh3-2 {
  0%,40%  {transform: rotate(0) }
  60%,100%{transform: rotate(90deg) }
}

.shapes4 {
  height: 60px;
  width: 60px;
  --c:linear-gradient(#514b82 0 0);
  background: 
    var(--c),var(--c),
    var(--c),var(--c),
    var(--c),var(--c);
  background-repeat: no-repeat;
  animation: 
    sh4-1 2s infinite alternate,
    sh4-2 2s infinite alternate;
}

@keyframes sh4-1 {
  0%,20%   {background-size:20px 20px}
  40%,60%  {background-size:100% 20px}
  80%,100% {background-size:20px 20px}
}

@keyframes sh4-2 {
  0%,40%  {background-position: 0   0,100% 0, 50% 50%, 50% 50%, 0   100%,100% 100%}
  60%,100%{background-position: 50% 0,50%  0, 0   50%,100% 50%, 50% 100%,50%  100%}
}

.shapes5 {
  width:50px;
  height: 50px;
  display: grid;
}
.shapes5:before,
.shapes5:after {
  content: "";
  grid-area: 1/1;
  border-radius: 50%;
  background: #f03355;
  -webkit-mask:repeating-linear-gradient(#000 0 5px,#0000 0 10px);
  animation: sh5 1.5s infinite;
}
.shapes5:after {
  -webkit-mask:repeating-linear-gradient(#0000 0 5px,#000 0 10px);
  --s:-1;
}

@keyframes sh5 {
  0%,
  10% {transform: translate(0) rotate(0)}
  35% {transform: translate(calc(var(--s,1)*50%)) rotate(0)}
  66% {transform: translate(calc(var(--s,1)*50%)) rotate(calc(var(--s,1)*180deg))}
  90%,
  100% {transform: translate(0) rotate(calc(var(--s,1)*180deg))}
}

.shapes6 {
  width:50px;
  height: 50px;
  display: grid;
}
.shapes6:before,
.shapes6:after {
  content: "";
  grid-area: 1/1;
  border-radius: 50%;
  background: #f03355;
  -webkit-mask:repeating-linear-gradient(#000 0 10px,#0000 0 20px);
}
.shapes6:after {
  -webkit-mask:repeating-linear-gradient(#0000 0 10px,#000 0 20px);
  animation: sh6 1.5s infinite;
}

@keyframes sh6 {
  0%,
  10%  {transform: rotate(0)      translate(0)}
  35%  {transform: rotate(0)      translate(100%)}
  66%  {transform: rotate(180deg) translate(100%)}
  90%,
  100% {transform: rotate(180deg) translate(0) }
}

.shapes7 {
  width:60px;
  height: calc(0.866*60px);
  color: #25b09b;
  --c1:conic-gradient(from 149deg at top   ,#0000 ,currentColor 2deg 59deg,#0000 61deg);
  --c2:conic-gradient(from -31deg at bottom,#0000 ,currentColor 1deg 61deg,#0000 63deg);
  background:
    var(--c1) top,
    var(--c1) bottom right,
    var(--c2) bottom,
    var(--c1) bottom left;
  background-size: 50% 50%;
  background-repeat: no-repeat;
  animation: sh7 1s infinite;
}

@keyframes sh7 {
  80%,100%{background-position: bottom right,bottom left,bottom,top}
}

.shapes8 {
  width: 60px;
  height: calc(0.866*60px);
  color:#25b09b;
  display: grid;
  animation: sp8-0 6s infinite linear;
}

.shapes8:before,
.shapes8:after {
  content: "";
  grid-area: 1/1;
}
.shapes8:before {
  clip-path: polygon(25% 0,75% 0,100% 50%,75% 100%,25% 100%,0 50%);
  background: conic-gradient(from -30deg,#0000 60deg,currentColor 0);
}
.shapes8:after {
  background: conic-gradient(from -30deg,currentColor 60deg,#0000 0);
  animation: sp8 0.5s infinite alternate;
}

@keyframes sp8-0 {
  0%,16.66%     {transform: rotate(0deg)}
  16.67%,33.33% {transform: rotate(60deg)}
  33.34%,50%    {transform: rotate(120deg)}
  50.1%,66.66%  {transform: rotate(180deg)}
  66.67%,83.33% {transform: rotate(240deg)}
  83.34%,100%   {transform: rotate(300deg)}
}

@keyframes sp8 {
  100%  {transform: translateY(-20px)}
}

.shapes9 {
  width:50px;
  height: 50px;
  color: #398EB6;
  background: currentColor;
  border-radius: 50%;
  position: relative;
}
.shapes9:before {
  content: "";
  position: absolute;
  background:
    radial-gradient(farthest-side at bottom right,#0000 94%,currentColor 96%) 0    0   ,
    radial-gradient(farthest-side at bottom left ,#0000 94%,currentColor 96%) 100% 0   ,
    radial-gradient(farthest-side at top    left ,#0000 94%,currentColor 96%) 100% 100%,
    radial-gradient(farthest-side at top    right,#0000 94%,currentColor 96%) 0    100%;
  background-size: 25px 25px;
  background-repeat: no-repeat;
  animation: 
    sh9-1 1s infinite,
    sh9-2 1s infinite;
}

@keyframes sh9-1 {
  0%,10%,90%,100% {inset:0}
  40%,60% {inset:-10px}
}

@keyframes sh9-2 {
  0%,40%  {transform: rotate(0)}
  60%,100%{transform: rotate(90deg)}
}

.shapes10 {
  width:50px;
  height: 50px;
  color: #398EB6;
  position: relative;
  animation: sh10 .5s infinite alternate;
}
.shapes10:before,
.shapes10:after {
  content: "";
  position: absolute;
  inset:0;
  background-size: 25px 25px;
  background-position: 0 0,100% 0,100% 100%,0 100%;
  background-repeat: no-repeat;
}
.shapes10:before {
  background-image:
    radial-gradient(farthest-side at top    left ,currentColor 96%,#0000),
    radial-gradient(farthest-side at top    right,currentColor 96%,#0000),
    radial-gradient(farthest-side at bottom right,currentColor 96%,#0000),
    radial-gradient(farthest-side at bottom left ,currentColor 96%,#0000);
  animation: sh10-1 1s infinite;
}

.shapes10:after {
  background-image: 
    radial-gradient(farthest-side at top    left ,#0000 94%,currentColor 96%),
    radial-gradient(farthest-side at top    right,#0000 94%,currentColor 96%),
    radial-gradient(farthest-side at bottom right,#0000 94%,currentColor 96%),
    radial-gradient(farthest-side at bottom left ,#0000 94%,currentColor 96%);
  animation: sh10-2 1s infinite;
}

@keyframes sh10-1 {
  0%,10%,90%,100% {inset:0}
  40%,60% {inset:-10px}
}

@keyframes sh10-2 {
  0%,40%  {transform: rotate(0)}
  60%,100%{transform: rotate(90deg)}
}

.clones1 {
  height:40px;
  width: calc(0.866*40px);
  display: grid;
  background: conic-gradient(from -121deg at right,#0000, #BF1E62 1deg 60deg,#0000 61deg);
  animation: cl1-0 2s infinite;
  transform-origin: 33% 50%;
}
.clones1:before,
.clones1:after {
  content: "";
  grid-area: 1/1;
  background: conic-gradient(from -121deg at right,#0000, #FFA588 1deg 60deg,#0000 61deg);
  animation: inherit;
  animation-name: cl1-1;
}

.clones1:after {
  --s:30px;
  background: conic-gradient(from -121deg at right,#0000, #027B7F 1deg 60deg,#0000 61deg);
}

@keyframes cl1-0{
  0%   {transform:translate(-30px) rotate(0)      translate(0)    rotate(0)}
  25%  {transform:translate( 30px) rotate(0)      translate(0)    rotate(0)}
  50%  {transform:translate( 30px) rotate(180deg) translate(0)    rotate(0)}
  75%  {transform:translate( 30px) rotate(180deg) translate(60px) rotate(0)}
  100% {transform:translate( 30px) rotate(180deg) translate(60px) rotate(180deg)}
}

@keyframes cl1-1{ 
  0%,25%,50%,75%,100% {transform: translate(0)}
  12.5%,62.5% {transform: translate(var(--s,15px))}
}

.clones2 {
  height:40px;
  width: calc(0.866*40px);
  display: grid;
  background: conic-gradient(from -121deg at right,#0000, #BF1E62 1deg 60deg,#0000 61deg);
  animation: cl2 2s infinite linear;
  transform-origin: 33% 50%;
}
.clones2:before,
.clones2:after {
  content: "";
  grid-area: 1/1;
  background: conic-gradient(from -121deg at right,#0000, #FFA588 1deg 60deg,#0000 61deg);
  transform-origin: inherit;
  animation: inherit;
}

.clones2:after {
  background: conic-gradient(from -121deg at right,#0000, #027B7F 1deg 60deg,#0000 61deg);
  animation-duration: 3s;
}

@keyframes cl2{
  100% {transform: rotate(1turn)}
}

.clones3 {
  width:80px;
  height: calc(0.866*80px);
  background: repeating-conic-gradient(from -30deg,#027B7F 0 60deg,#FFA588 0 120deg,#BF1E62 0 180deg); 
  animation: cl3 1.5s infinite alternate;
}

@keyframes cl3 {
  0%,
  10%  {clip-path: polygon(50% 50%,25% 100%,25% 100%,25% 100%,25% 100%,75% 100%,75% 100%,75% 100%)}
  33%,
  43%  {clip-path: polygon(50% 50%,0   50% ,0   50% ,0   50% ,25% 100%,75% 100%,100% 50%,100% 50%)}
  66%,
  76%  {clip-path: polygon(50% 50%,25% 0   ,25% 0   ,0   50% ,25% 100%,75% 100%,100% 50%,75%  0  )}
  95%,
  100% {clip-path: polygon(50% 50%,75% 0   ,25% 0   ,0   50% ,25% 100%,75% 100%,100% 50%,75%  0  )}
}

.clones4 {
  width: 40px;
  height: calc(0.866*40px);
  display: grid;
  background: conic-gradient(from 149deg at top,#0000, #BF1E62 1deg 60deg,#0000 61deg);
  animation: cl4 2s infinite cubic-bezier(0.5,500,0.5,-500);
  transform-origin: top;
}
.clones4:before,
.clones4:after {
  content: "";
  grid-area: 1/1;
  background: conic-gradient(from 149deg at top,#0000, #FFA588 1deg 60deg,#0000 61deg);
  transform-origin: inherit;
  animation: inherit;
}

.clones4:after {
  background: conic-gradient(from 149deg at top,#0000, #027B7F 1deg 60deg,#0000 61deg);
  animation-timing-function: cubic-bezier(0.5,800,0.5,-800);
}

@keyframes cl4{
  100% {transform: rotate(0.2deg)}
}

.clones5 {
  width: 32px;
  height: 64px;
  background: 
    radial-gradient(farthest-side at bottom,#F10C49 90%,#0000),
    radial-gradient(farthest-side at top   ,#F10C49 90%,#0000),
    radial-gradient(farthest-side at bottom,#f4dd51 90%,#0000),
    radial-gradient(farthest-side at top   ,#f4dd51 90%,#0000),
    radial-gradient(farthest-side at bottom,#e3aad6 90%,#0000),
    radial-gradient(farthest-side at top   ,#e3aad6 90%,#0000);
  background-size: 100% 25%;
  background-repeat: no-repeat;
  animation: cl5 2s infinite;
}

@keyframes cl5{
  0%     {background-position:0 calc(1*100%/3),0 calc(2*100%/3),0 calc(1*100%/3),0 calc(2*100%/3),0 calc(1*100%/3),0 calc(2*100%/3)}
  16.67% {background-position:0 calc(0*100%/3),0 calc(3*100%/3),0 calc(1*100%/3),0 calc(2*100%/3),0 calc(1*100%/3),0 calc(2*100%/3)}
  33.33% {background-position:0 calc(0*100%/3),0 calc(3*100%/3),0 calc(0*100%/3),0 calc(3*100%/3),0 calc(1*100%/3),0 calc(2*100%/3)}
  50%    {background-position:0 calc(0*100%/3),0 calc(3*100%/3),0 calc(0*100%/3),0 calc(3*100%/3),0 calc(0*100%/3),0 calc(3*100%/3)}
  66.67% {background-position:0 calc(1*100%/3),0 calc(2*100%/3),0 calc(0*100%/3),0 calc(3*100%/3),0 calc(0*100%/3),0 calc(3*100%/3)}
  83.33% {background-position:0 calc(1*100%/3),0 calc(2*100%/3),0 calc(1*100%/3),0 calc(2*100%/3),0 calc(0*100%/3),0 calc(3*100%/3)}
  100%   {background-position:0 calc(1*100%/3),0 calc(2*100%/3),0 calc(1*100%/3),0 calc(2*100%/3),0 calc(1*100%/3),0 calc(2*100%/3)}
}

.clones6 {
  width: 64px;
  height: 64px;
  background: 
    radial-gradient(farthest-side at bottom right,#F10C49 90%,#0000),
    radial-gradient(farthest-side at bottom left ,#F10C49 90%,#0000),
    radial-gradient(farthest-side at top    right,#F10C49 90%,#0000),
    radial-gradient(farthest-side at top    left ,#F10C49 90%,#0000),

    radial-gradient(farthest-side at bottom right,#f4dd51 90%,#0000),
    radial-gradient(farthest-side at bottom left ,#f4dd51 90%,#0000),
    radial-gradient(farthest-side at top    right,#f4dd51 90%,#0000),
    radial-gradient(farthest-side at top    left ,#f4dd51 90%,#0000),

    radial-gradient(farthest-side at bottom right,#e3aad6 90%,#0000),
    radial-gradient(farthest-side at bottom left ,#e3aad6 90%,#0000),
    radial-gradient(farthest-side at top    right,#e3aad6 90%,#0000),
    radial-gradient(farthest-side at top    left ,#e3aad6 90%,#0000);
  background-size: 25% 25%;
  background-repeat: no-repeat;
  animation: cl6 2s infinite;
}

@keyframes cl6{
  0% {background-position: 
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3)}
  16.67% {background-position: 
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3)}
  33.33% {background-position: 
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3)}
  50% {background-position: 
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3)}
  66.67% {background-position: 
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3)}
  83.33% {background-position: 
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(0*100%/3) calc(0*100%/3), calc(3*100%/3) calc(0*100%/3), calc(0*100%/3) calc(3*100%/3), calc(3*100%/3) calc(3*100%/3)}
  100% {background-position: 
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3),
        calc(1*100%/3) calc(1*100%/3), calc(2*100%/3) calc(1*100%/3), calc(1*100%/3) calc(2*100%/3), calc(2*100%/3) calc(2*100%/3)}
}

.clones7 {
  width: 60px;
  height: 60px;
  background: 
    linear-gradient(45deg,#60B99A 50%,#0000 0),
    linear-gradient(45deg,#0000 50%,#60B99A 0),

    linear-gradient(-45deg,#f77825 50%,#0000 0),
    linear-gradient(-45deg,#0000 50%,#f77825 0),

    linear-gradient(#554236 0 0);
  background-size: 50% 50%;
  background-repeat: no-repeat;
  animation: cl7 1s infinite alternate;
}
@keyframes cl7{
  0%,
  20%  {background-position:50% 50%,50% 50%,50%  50% ,50% 50%,50% 50%;
        background-size:50% 50%,50% 50%,50% 50%,50% 50%,50% 50%}
  80%,
  100% {background-position:0  100%,100%  0,100% 100%,0   0  ,50% 50%;
        background-size:50% 50%,50% 50%,50% 50%,50% 50%,100% 100%}
}

.clones8 {
  width: 60px;
  height: 60px;
  background: 
    linear-gradient(45deg,#60B99A 50%,#0000 0),
    linear-gradient(45deg,#0000 50%,#60B99A 0),

    linear-gradient(-45deg,#f77825 50%,#0000 0),
    linear-gradient(-45deg,#0000 50%,#f77825 0),

    linear-gradient(#554236 0 0);
  background-size: 50% 50%;
  background-repeat: no-repeat;
  animation: cl8 1.5s infinite;
}
@keyframes cl8{
  0%   {background-position:50% 50%,50% 50%,50%  50% ,50% 50%,50% 50%}
  25%  {background-position:0  100%,100%  0,50%  50% ,50% 50%,50% 50%}
  50%  {background-position:0  100%,100%  0,100% 100%,0   0  ,50% 50%}
  75%  {background-position:50% 50%,50% 50%,100% 100%,0   0  ,50% 50%}
  100% {background-position:50% 50%,50% 50%,50%  50% ,50% 50%,50% 50%}
}

.clones9 {
  width: 60px;
  height: 60px;
  background: 
    linear-gradient(#60B99A 0 0) calc(1*100%/3) 50%/25% 50%,
    linear-gradient(#60B99A 0 0) calc(2*100%/3) 50%/25% 50%,

    linear-gradient(#f77825 0 0) 50% calc(1*100%/3)/50% 25%,
    linear-gradient(#f77825 0 0) 50% calc(2*100%/3)/50% 25%,

    linear-gradient(#554236 0 0) calc(1*100%/3) calc(1*100%/3)/25% 25%,
    linear-gradient(#554236 0 0) calc(2*100%/3) calc(1*100%/3)/25% 25%,
    linear-gradient(#554236 0 0) calc(1*100%/3) calc(2*100%/3)/25% 25%,
    linear-gradient(#554236 0 0) calc(2*100%/3) calc(2*100%/3)/25% 25%;
  background-repeat: no-repeat;
  animation: cl9 1s infinite alternate;
}

@keyframes cl9 {
  90%,100%{background-position: 0 50%,100% 50%,50% 0,50% 100%,0 0,100% 0,0 100%,100% 100%}
}

.clones10 {
  width: 60px;
  height: 60px;
  background:
    linear-gradient(#f77825 0 0),
    linear-gradient(#f77825 0 0),
    linear-gradient(#f77825 0 0),
    linear-gradient(#f77825 0 0),

    linear-gradient(#60B99A 0 0),
    linear-gradient(#60B99A 0 0),

    linear-gradient(#554236 0 0),
    linear-gradient(#554236 0 0);
  background-size: 25% 25%,25% 25%,25% 25%,25% 25%,25% 50%,25% 50%,50% 25%,50% 25%;
  background-repeat: no-repeat;
  animation: cl10 1.5s infinite alternate;
}

@keyframes cl10 {
  0%,
  10%  {background-position: 
            calc(1*100%/3) calc(1*100%/3),calc(2*100%/3) calc(1*100%/3),calc(1*100%/3) calc(2*100%/3),calc(2*100%/3) calc(2*100%/3),
            calc(1*100%/3) 50%,calc(2*100%/3) 50%,50% calc(1*100%/3),50% calc(2*100%/3)}
  33%  {background-position: 
            calc(0*100%/3) calc(0*100%/3),calc(3*100%/3) calc(0*100%/3),calc(0*100%/3) calc(3*100%/3),calc(3*100%/3) calc(3*100%/3),
            calc(1*100%/3) 50%,calc(2*100%/3) 50%,50% calc(1*100%/3),50% calc(2*100%/3)}
  66%  {background-position: 
            calc(0*100%/3) calc(0*100%/3),calc(3*100%/3) calc(0*100%/3),calc(0*100%/3) calc(3*100%/3),calc(3*100%/3) calc(3*100%/3),
            calc(0*100%/3) 50%,calc(3*100%/3) 50%,50% calc(1*100%/3),50% calc(2*100%/3)}
  90%,
  100%  {background-position: 
            calc(0*100%/3) calc(0*100%/3),calc(3*100%/3) calc(0*100%/3),calc(0*100%/3) calc(3*100%/3),calc(3*100%/3) calc(3*100%/3),
            calc(0*100%/3) 50%,calc(3*100%/3) 50%,50% calc(0*100%/3),50% calc(3*100%/3)}
}

.blob4 {
  width: 100px;
  height: 100px;
  display: grid;
  background: #fff;
  filter: blur(5px) contrast(10) hue-rotate(180deg);
  padding: 10px;
  mix-blend-mode: darken;
}
.blob4:before,
.blob4:after {
  content: "";
  grid-area: 1/1;
  margin:30px 0;
  border-radius: 100px;
  background:#ff00ff;
  animation: bo4 2s infinite linear;
}

.blob4:after {
  --s:-1;
}

@keyframes bo4{
  100% {transform: rotate(calc(var(--s,1)*1turn))}
}

.blob5 {
  width: 100px;
  height: 100px;
  display: grid;
  background: #fff;
  filter: blur(4px) contrast(10) hue-rotate(240deg);
  padding: 10px;
  mix-blend-mode: darken;
}
.blob5:before{
  content: "";
  grid-area: 1/1;
  margin:30px 0;
  border-radius: 100px;
  background:#00ffff;
}

.blob5:after {
  content: "";
  grid-area: 1/1;
  height:35px;
  width: 35px;
  margin:auto;
  border-radius: 50%;
  background:#00ffff;
  animation: bo5 2s infinite linear;
}

@keyframes bo5{
  0%   {transform: translate(30px)}
  25%  {transform: translate(0)}
  50%  {transform: translate(-30px)}
  75%  {transform: translate(0)}
  100% {transform: translate(30px)}
}

.blob6 {
  width: 100px;
  height: 100px;
  display: grid;
  background: #fff;
  filter: blur(3px) contrast(7) hue-rotate(290deg);
  padding: 10px;
  mix-blend-mode: darken;
}
.blob6:before{
  content: "";
  margin:auto;
  width:30px;
  height:30px;
  border-radius: 50%;
  color:#ff0000;
  background:currentColor;
  box-shadow: -30px 0,30px 0,0 30px, 0 -30px;
  animation: bo6 1s infinite alternate;
}
@keyframes bo6{
  90%,100% {box-shadow: -10px 0,10px 0,0 10px, 0 -10px;transform: rotate(180deg)}
}

body {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-auto-rows: 130px;
  place-items:center;
}

* {
  box-sizing: border-box;
}
</style>
</html>