<html lang="en">
    <head>
        <title>Origami</title>
    </head>
    <body>
    	<header>
    		<h1>Origami</h1>
    		<span class="header-instruction">Expand for more info.</span>
    	</header>
<style>
html{color:#000;background:#222222;}
a{cursor:pointer;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;outline-style:none;outline-width:0pt;}
legend{color:#000;}
a:focus,object,h1,h2,h3,h4,h5,h6{-moz-outline-style: none; border:0px;}
strong {font-weight: bold;}
</style>
<style>
body, html {
	overflow: hidden;
	font-family: Helvetica, Arial, sans-serif;
	color: #fff;
	font-size: 11px;
	background: #010c12;
}
header {
	position: relative;
	width: 100%;
	height: 27px;
	margin: 0;
	padding: 0 8px 8px 8px;
	overflow: hidden;
	z-index: 5;	
	background: rgba( 60, 60, 60, 0.5 );
	color: #eee;	
	-webkit-transition: height .22s ease-out;
	   -moz-transition: height .22s ease-out;
	     -o-transition: height .22s ease-out;
	        transition: height .22s ease-out;
}
	header.open {
		height: 165px;
	}
	
	header h1 {
		font-family: Molengo, Helvetica, Arial, sans-serif;
		float: left;
		margin-top: 1px;
	}	
	header .header-instruction {
		float: left;
		margin: 12px 0 0 15px;		
		font-size: 10px;
		font-style: italic;
		color: #999;		
		-webkit-transition: opacity .18s linear;
		   -moz-transition: opacity .18s linear;
		     -o-transition: opacity .18s linear;
		        transition: opacity .18s linear;
	}
		header.open .header-instruction {
			opacity: 0;
		}
	header div.extra {
		margin: 45px 0 0 20px;
		clear: both;		
		-webkit-transition: opacity .18s linear;
		   -moz-transition: opacity .18s linear;
		     -o-transition: opacity .18s linear;
		        transition: opacity .18s linear;
	}
		header div.extra h3 {
			margin-bottom: 10px;
		}
		header a {
			padding: 2px 4px 2px 2px;
			color: #999;			
			-webkit-transition: all .1s ease-out;
			   -moz-transition: all .1s ease-out;
			     -o-transition: all .1s ease-out;
			        transition: all .1s ease-in;
		}
			header a:hover {
				padding: 2px 4px 2px 2px;				
				color: #ddd;
				background-color: #333;
				border-radius: 1px;
			}
		header section {
			height: 120px;
			padding: 0 25px;
			float: left;			
			border-left: 1px #333 solid;
		}
		header p {
			margin-bottom: 5px;
			font-size: 12px;
			letter-spacing: 0.05em;
		}
		#about {
			padding-left: 0;
			border: none;
		}
		#about p.credits {
			margin: 15px 0 2px 0;			
			font-style: italic;
			color: #666;
			font-size: 11px;
			line-height: 1.4em;
		}
		#about a:hover {
			padding: 2px 10px 2px 8px;
		}
		#share iframe, 
		#share div {
			display: inline-block;
		}
		#retweet-button {
			margin-right: 6px;
		}		
.no-canvas {
	color: #999999;
	font-size: 24px;
	text-align: center;
	margin-top: 150px;
}
canvas {
	z-index: 1;
}
#background {
	border: none;
	z-index: 0;
}
.ui {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
	text-align: left;
	padding: 8px;
	background-color: rgba(0,0,0,0.5);
	float: left;
}
#status {
	width: 884px;
	height: 15px;
	padding: 8px;
	display: none;
	position: absolute;
	z-index: 2;
}
#status span {
	color: #bbbbbb;
	font-weight: bold;
	margin-right: 5px;
}
#status .fps {
	float: right;
}
#panels {
	width: 100%;
	position: absolute;
	z-index: 3;
}
#message {
	padding: 16px;
	margin-top: 10px;
	width: 225px;
}
.ui h2 {
	margin-bottom: 20px;
	color: #eeeeee;
}
.ui ul {
	margin: 10px 0;
}
.ui ul li {
	margin: 0 0 2px 0;
}
.ui a {
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 38px;
	text-decoration: none;
	color: #bbbbbb;
	padding: 2px;
	display: block;
	transition: all .18s linear;
	-o-transition: all .18s linear;
	-moz-transition: all .18s linear;
	-webkit-transition: all .18s linear;
}
.ui a:hover {
	color: #ffffff;
	background-color: #000000;
	transition: all .18s linear;
	-o-transition: all .18s linear;
	-moz-transition: all .18s linear;
	-webkit-transition: all .18s linear;
}
.ui a.external {
	outline: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	text-decoration: none;
	color: #bbbbbb;
	display: inline;
	padding: 0;
}
.ui a.external:hover {
	color: #ffffff;
}
</style>
<script>
window.onload = function() {
	var header = document.getElementsByTagName('header')[0];
	var headerToggleTimeOut = -1;
	var headerMouseDown = false;
	document.addEventListener( 'mousedown', function() {
		headerMouseDown = true;
	}, false );
	document.addEventListener( 'mouseup', function() {
		headerMouseDown = false;
	}, false );
	header.addEventListener('mouseover', function() {
		if (!headerMouseDown) {
			clearTimeout( headerToggleTimeOut );
			headerToggleTimeOut = setTimeout( function() {
				header.setAttribute( 'class', 'open' )
			}, 100 );
		}
	}, false);
	header.addEventListener('mouseout', function() {
		clearTimeout( headerToggleTimeOut );
		headerToggleTimeOut = setTimeout( function() {
			header.setAttribute( 'class', '' )
		}, 100 );
	}, false);	
};
</script>
<script>
window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       || 
          window.webkitRequestAnimationFrame || 
          window.mozRequestAnimationFrame    || 
          window.oRequestAnimationFrame      || 
          window.msRequestAnimationFrame     || 
          function(/* function */ callback, /* DOMElement */ element){
            window.setTimeout(callback, 1000 / 60);
          };
})();
(function(){
	var canvas = document.body.appendChild( document.createElement( 'canvas' ) ),
	    context = canvas.getContext( '2d' ),
		width = window.innerWidth,
		height = window.innerHeight,
		dirtyRegions = [],
		quantity = 16,
		papers = [],
		layoutIndex = 0,
		layoutInterval = -1,
		layouts = [
			function() {
				papers.forEach( function( paper, i ) {
					var radius = 0.001,
						x = Math.sin( i/quantity * Math.PI*2 ) * radius,
						y = Math.cos( i/quantity * Math.PI*2 ) * radius,
						angle = Math.atan2( y, x ) * 180/Math.PI,
						size = 100;
					paper.interpolations = { x: x, y: y, size: size, angle: angle };
					paper.speed = 1;
				} );
			},
			function() {
				papers.forEach( function( paper, i ) {
					var radius = 2,
						x = Math.sin( i/quantity * Math.PI*2 ) * radius,
						y = Math.cos( i/quantity * Math.PI*2 ) * radius,
						angle = Math.atan2( y, x ) * 180/Math.PI,
						size = 100;					
					paper.interpolations = { x: x, y: y, size: size, angle: angle };
					paper.speed = 0.7;
				} );
			},
			function() {
				papers.forEach( function( paper, i ) {
					var radius = 2,
						x = Math.sin( i/quantity * Math.PI*2 ) * radius,
						y = Math.cos( i/quantity * Math.PI*2 ) * radius,
						angle = Math.atan2( y, x ) * 180/Math.PI - 45,
						size = 100;
					
					paper.interpolations = { x: x, y: y, size: size, angle: angle };
					paper.speed = Math.min( 0.5 + i / quantity, 1 );
				} );
			},
			function() {
				papers.forEach( function( paper, i ) {
					var radius = 2,
						x = Math.sin( i/quantity * Math.PI*2 ) * radius,
						y = Math.cos( i/quantity * Math.PI*2 ) * radius,
						angle = Math.atan2( y, x ) * 180/Math.PI - 45,
						size = 90 * (1 + (i % 2));					
					paper.interpolations = { x: x, y: y, size: size, angle: angle };
					paper.speed = 1;
				} );
			},
			function() {
				papers.forEach( function( paper, i ) {
					var radius = 2,
						x = Math.sin( i / 1.8 ) * radius,
						y = ( quantity - i ) - ( quantity / 2 ) - 1,
						angle = 0,
						size = 50;
					
					paper.interpolations = { x: x, y: y, size: size, angle: angle };
					paper.speed = Math.min( 0.5 + i / quantity, 1 );
				} );
			},
			function() {
				papers.forEach( function( paper, i ) {
					var x = ( quantity - i ) - ( quantity / 2 ),
						y = -0.5,
						angle = 0,
						size = 250;
					
					paper.interpolations = { x: x, y: y, size: size, angle: angle };
					paper.speed = 0.8;
				} );
			},
			function() {
				papers.forEach( function( paper, i ) {
					var radius = Math.max( i / (quantity*0.75), 0.4 ),
						x = Math.sin( i/quantity * Math.PI*2 ) * radius,
						y = Math.cos( i/quantity * Math.PI*2 ) * radius,
						angle = Math.atan2( y, x ) * 180/Math.PI,
						size = radius*radius*150;
					paper.interpolations = { x: x, y: y, size: size, angle: angle };
					paper.speed = Math.min( 0.5 + ( ( quantity - i ) / quantity ), 1 );
				} );
			},
			function() {
				papers.forEach( function( paper, i ) {
					var x = ( i % 4 ) - 2,
						y = Math.floor( i / 4 ) - 2,
						angle = 0,
						size = 120;
					paper.interpolations = { x: x, y: y, size: size, angle: angle };
					paper.speed = Math.min( 0.5 + i / quantity, 1 );
				} );
			}
		];
	for( var i = 0; i < quantity; i++ ) {
		papers.push( new Paper( 0, 0, 0, 1, i/quantity ) );
	}
	setLayout( 0 );
	window.addEventListener( 'resize', resize, false );
	canvas.addEventListener( 'click', click, false );
	document.addEventListener( 'keydown', keydown, false );
	resize();
	animate();
	layoutInterval = setInterval( function() {
		nextLayout();
	}, 5000 );
	function keydown( event ) {
		switch( event.keyCode ) {
			case 32: clearInterval( layoutInterval ); nextLayout(); break;
			case 37: clearInterval( layoutInterval ); previousLayout(); break;
			case 39: clearInterval( layoutInterval ); nextLayout(); break;
		}
	}
		function click() {
		nextLayout();
		clearInterval( layoutInterval );
	}	
	function resize() {
	    canvas.width = width = window.innerWidth;
	    canvas.height = height = window.innerHeight;
	}	
	function previousLayout() {
		setLayout( layoutIndex - 1 );
	}	
	function nextLayout() {
		setLayout( layoutIndex + 1 );
	}
	function setLayout( i ) {
		layoutIndex = ( i < 0 ? layouts.length - Math.abs(i) : i ) % layouts.length; 
		layouts[ layoutIndex ]();
	}
	function invalidate( x, y, w, h, angle ) {
		var tx = x; // TODO
		var ty = y;
		var region = new Region();
		region.inflate( tx, ty );
		region.inflate( tx + w, ty + w );
		region.expand( 4, 4 );
		dirtyRegions.push( region );
	}
	function animate() {
		context.clearRect( 0, 0, canvas.width, canvas.height );
		while( dirtyRegions.length ) {
			var region = dirtyRegions.pop()
//			context.clearRect( region.left, region.top, region.right-region.left, region.bottom-region.top );
//			context.fillStyle = 'rgba(0,255,0,0.4)';
//			context.fillRect( region.left, region.top, region.right-region.left, region.bottom-region.top );
		}
		for( var i = 0; i < papers.length; i++ ) {
			var paper = papers[i];
			paper.step( 0.01 );
			var x = ~~(paper.x*paper.size + width*0.5);
			var y = ~~(paper.y*paper.size + height*0.5);
			invalidate( x, y, paper.size, paper.size, paper.angle );			
			context.save();
			context.translate( x, y );
			context.rotate( paper.angle * Math.PI/180 );
			context.beginPath();
			context.fillStyle = paper.colorB.toString();
			context.fillRect( 0, 0, paper.size, paper.size );
			var shadowA = context.createLinearGradient(0, 0, paper.size, paper.size);
			shadowA.addColorStop(0,'rgba(0,0,0,'+(0.9*paper.progress)+')');
			shadowA.addColorStop(1,'rgba(0,0,0,0)');
			context.beginPath();
			context.fillStyle = shadowA;
			context.fillRect( 0, 0, paper.size, paper.size );
			context.beginPath();
			context.moveTo( 0, 0 );
			context.lineTo( paper.size, 0 );
			context.lineTo( paper.fold, paper.fold );
			context.lineTo( 0, paper.size );
			context.fillStyle = paper.colorA.toString();
			context.fill();
			var shadowB = context.createLinearGradient(0, 0, paper.size, paper.size);
			shadowB.addColorStop(0,'rgba(0,0,0,'+(0.5 - Math.abs(0.5 - paper.progress))*0.2+')');
			shadowB.addColorStop(1,'rgba(0,0,0,0)');
			context.beginPath();
			context.moveTo( paper.size, 0 );
			context.lineTo( paper.fold, paper.fold );
			context.lineTo( paper.size, paper.size );
			context.lineTo( paper.size, 0 );
			context.fillStyle = shadowB;
			context.fill();
			var shadowC = context.createLinearGradient(0, 0, paper.size, paper.size);
			shadowC.addColorStop(0,'rgba(0,0,0,0)');
			shadowC.addColorStop(1,'rgba(0,0,0,'+((1-paper.progress)*0.7)+')');
			context.beginPath();
			context.moveTo( 0, 0 );
			context.lineTo( paper.size, 0 );
			context.lineTo( paper.fold, paper.fold );
			context.lineTo( 0, paper.size );
			context.lineTo( 0, 0 );
			context.fillStyle = shadowC;
			context.fill();
			context.beginPath();
			context.moveTo( paper.size, 0 );
			context.lineTo( 0, paper.size );
			context.lineWidth = 1;
			context.strokeStyle = 'rgba(0,0,0,'+(0.5 - Math.abs(0.5 - paper.progress))*0.2+')';
			context.stroke();
			context.beginPath();
			context.moveTo( paper.size*0.5, paper.size*0.5 );
			context.lineTo( paper.fold, paper.fold );
			context.lineWidth = 1;
			context.strokeStyle = 'rgba(0,0,0,'+(0.5 - Math.abs(0.5 - paper.progress))*0.2+')';
			context.stroke();
			context.beginPath();
			context.moveTo( 0, 0 );
			context.lineTo( paper.size, 0 );
			context.lineTo( paper.fold, paper.fold );
			context.lineTo( 0, paper.size );
			context.lineWidth = 2;
			context.strokeStyle = 'rgba(0,0,0,0.2)';
			context.stroke();
			context.restore();
		}
		
		requestAnimFrame( animate );
	}	
	function Paper( x, y, angle, size, progress ) {
		this.x = x;
		this.y = y;
		this.angle = angle;
		this.size = size;
		this.fold = this.size;
		this.colorA = new HSL().randomize();
		this.colorB = new HSL().randomize();
		this.progress = progress || 0;
		this.speed = 1;
		this.interpolations = { 
			x: this.x, 
			y: this.y, 
			angle: this.angle, 
			size: this.size
		};
		this.step = function( v ) {
			this.progress += v;
			this.progress /= 1.005;
			this.fold = this.size * this.progress;
			this.colorA.l = 30 + ( this.progress * 20 );
			this.colorB.l = 20 + ( (1-this.progress) * 30 );
			if( this.progress >= 1 ) {
				this.reset();
			}
			this.interpolate( 0.15 * this.speed );
		}
		this.interpolate = function( v ) {
			for( var property in this.interpolations ) {
				this[ property ] += ( this.interpolations[ property ] - this[ property ] ) * v;
			}
		}
		this.reset = function() {
			this.progress = 0;
			this.fold = 0;
			var temp = this.colorB;
			this.colorB = this.colorA;
			this.colorA = temp.randomize();
		}
	}
	function HSL( h, s, l ) {
		this.h = h || 0;
		this.s = s || 100;
		this.l = l || 50;
		this.randomize = function() {
			this.h = ~~(Math.random()*360);
			this.s = ~~(30 + Math.random()*50);
			this.l = 50;
			return this;
		}
		this.toString = function() {
			return 'hsl('+this.h+','+this.s+'%,'+this.l+'%)'
		}
	}
	function Region() {
		this.reset = function() {
			this.left = 999999; 
			this.top = 999999; 
			this.right = 0; 
			this.bottom = 0; 
		};
		this.inflate = function( x, y ) {
			this.left = Math.min(this.left, x);
			this.top = Math.min(this.top, y);
			this.right = Math.max(this.right, x);
			this.bottom = Math.max(this.bottom, y);
		};		
		this.expand = function( x, y ) {
			this.left -= x;
			this.top -= y;
			this.right += x;
			this.bottom += y;
		};
		this.reset();
	}	
})()
</script>
</body>
</html>