<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Particles</title>
    </head>
    <body style="overflow:hidden">
		<canvas id="projector" width="100" height="100%">Your browser does not support the Canvas element.</canvas>		
		<script type="text/javascript">			
			var VELOCITY = 1;
			var PARTICLES = 666;			
			var mouse = {x:0, y:0};
			var particles = [];
			var colors = [ "#000000","#FF0000","#FFFF00" ];
			var canvas = document.getElementById('projector');
			var context;			
			if (canvas && canvas.getContext) {
				context = canvas.getContext('2d');				
				for( var i = 0; i < PARTICLES; i++ ) {
					particles.push( { 
						x: Math.random()*window.innerWidth, 
						y: Math.random()*window.innerHeight, 
						vx: ((Math.random()*(VELOCITY*2))-VELOCITY),
						vy: ((Math.random()*(VELOCITY*2))-VELOCITY),
						size: 1+Math.random()*3,
						color: colors[ Math.floor( Math.random() * colors.length ) ]
					} );
				}				
				Initialize();
			}			
			function Initialize() {
				canvas.addEventListener('mousemove', MouseMove, false);
				window.addEventListener('mousedown', MouseDown, false);
				window.addEventListener('resize', ResizeCanvas, false);
				setInterval( TimeUpdate, 40 );				
				ResizeCanvas();
			}			
			function TimeUpdate(e) {				
				context.clearRect(0, 0, window.innerWidth, window.innerHeight);				
				var len = particles.length;
				var particle;				
				for( var i = 0; i < len; i++ ) {
					particle = particles[i];					
					if (!particle.frozen) {
						particle.x += particle.vx;
						particle.y += particle.vy;						
						if (particle.x > window.innerWidth) {
							particle.vx = -VELOCITY - Math.random();
						}
						else if (particle.x < 0) {
							particle.vx = VELOCITY + Math.random();
						}
						else {
							particle.vx *= 1 + (Math.random() * 0.005);
						}						
						if (particle.y > window.innerHeight) {
							particle.vy = -VELOCITY - Math.random();
						}
						else if (particle.y < 0) {
							particle.vy = VELOCITY + Math.random();
						}
						else {
							particle.vy *= 1 + (Math.random() * 0.005);
						}						
						var distanceFactor = DistanceBetween( mouse, particle );
						distanceFactor = Math.max( Math.min( 15 - ( distanceFactor / 10 ), 10 ), 1 );
						
						particle.currentSize = particle.size*distanceFactor;
					}					
					context.fillStyle = particle.color;
					context.beginPath();
					context.arc(particle.x,particle.y,particle.currentSize,0,Math.PI*2,true);
					context.closePath();
					context.fill();					
				}
			}			
			function MouseMove(e) {
				mouse.x = e.layerX;
				mouse.y = e.layerY;
			}			
			function MouseDown(e) {
				var len = particles.length;				
				var closestIndex = 0;
				var closestDistance = 1000;				
				for( var i = 0; i < len; i++ ) {
					var thisDistance = DistanceBetween( particles[i], mouse );					
					if( thisDistance < closestDistance ) {
						closestDistance = thisDistance;
						closestIndex = i;
					}					
				}				
				if (closestDistance < particles[closestIndex].currentSize) {
					particles[closestIndex].frozen = true;
				}
			}			
			function ResizeCanvas(e) {
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
			}			
			function DistanceBetween(p1,p2) {
				var dx = p2.x-p1.x;
				var dy = p2.y-p1.y;
				return Math.sqrt(dx*dx + dy*dy);
			}
		</script>
<style>
html{color:#000;background:#f4f4f4;}
a{cursor:pointer;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
li{list-style:none;}
caption,th{text-align:left;}
/* h1,h2,h3,h4,h5,h6{font-size:100%;} */
q:before,q:after{content:'';}
abbr,acronym {border:0;font-variant:normal;}
sup {vertical-align:text-top;}
sub {vertical-align:text-bottom;}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;outline-style:none;outline-width:0pt;}
legend{color:#000;}
a:focus,object,h1,h2,h3,h4,h5,h6{-moz-outline-style: none; border:0px;}
strong {font-weight: bold;}
body, button {
	overflow: hidden;
	font-family: Helvetica, Arial, sans-serif;
	color: #333333;
	font-size: 11px;
}
a {
	color: #333333;
	background-color: #FFFECF;
	text-decoration: none;
	font-style: italic;
}
a:hover {
	color: #FFFECF;
	background-color: #333333;
}
#panel {
	position: absolute; 
	padding: 5px;
}
#panel p {
	background-color: #FFFECF;
	padding: 0px 5px 5px 5px;
}
#panel h2 {
	font-size: 12px;
	background-color: #FFFECF;
	padding: 5px 5px 5px 5px;
}
button {
	background-color: #FFFECF;
	border: none;
	font-weight: bold;
	text-decoration: underline;
	padding: 5px;
	cursor: pointer;
}
#tweet {
	margin: 0 15%;
	position: absolute;
	color: #23A1A1;
	font-size: 26px;
	text-align: center;
	width: 70%;
}
#tweet a {
	color: #018282;
	font-style: italic;
	text-decoration: none;
}
#tweet a:hover {
	background-color: #DEF2FF;
}
#tweet p.author {
	padding-top: 10px;
	font-size: 11px;
}
h1 {
	-moz-user-select: none;
	cursor: default;
	width: 100%;
	text-align: center;
	color: #efefef;
	font-size: 250px;
	position: absolute;
}
</style>    
</body>
</html>