<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hiren Sharma's résumé</title>
<meta name="viewport" content="width=device-width" />
<style>
:root {
	--font-heading: small-caps normal 100% Constantia, 'Palatino Linotype', Palatino, Georgia, serif;
}
h1,
header > h1 > span,
header > ul > li:before {
	color: #9BBB59;
}
* { margin:0; }
html {
	background: #9BA2B0;
	font-size: 14px;
}
body {
	width: 65em;
	padding: 7em 8%;
	box-sizing: border-box;
	margin: 1em auto;
	background: white;
	box-shadow: 1px 1px 5px 2px rgba(0,0,0,.3);
	font: 100%/1.6 'Segoe UI', Optima, 'Hiragino Kaku Gothic Pro', 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;
	hyphens: auto;
	transition: .5s font-size;
}
h1, h2 {
	page-break-after: avoid;
	margin-bottom: .4em;
	font: var(--font-heading);
}
h1 {
	margin-top: 1.2em;
	font-size: 200%;
}
h2 {
	margin-top: 1em;
	font-size: 150%;
	color: hsl(20, 15%, 50%);
	font-weight: bold;
}
a {
	color:#4F6128;
}
q {
	font-style: italic;
}
abbr[title] {
	border-bottom: 1px dotted #4F6128;
	cursor: help;
}
p {
	margin: .6em 0;
}
h1 + p,
h2 + p {
	margin-top: 0;
}
ul {
	padding: 0;
	list-style: square;
}
	ul ul {
		padding-left: 3em;
	}
header {
	text-align: center;
}
	header > h1 {
		color: #7F7F7F;
		color: hsl(20, 15%, 50%);
		border-bottom: 1px solid #9BBB59;
		margin: 0 0 .15em;
		text-indent: 1.2em;
		font-size: 450%;
		line-height: 1.05;
		font-variant: normal;
	}
		header > h1 > span {
			display: inline-block;
			margin-left: -2.7em;
			vertical-align: super;
			font-size: 50%;
		}
	header > ul {
		display: block;
		margin-bottom: .5em;
	}
		header > ul > li {
			display: inline;
			list-style: none;
		}
		header > ul > li:before {
			content: '● ';
		}
		header > ul > li:first-child:before {
			content: none;
		}
	address {
		font-style: normal;
	}
	section > h1 {
		--offset: calc(-8vw - .1em);
		box-shadow: calc(var(--offset) + .7em) 0 white, var(--offset) 0 0 -.1em;
	}
li {
	page-break-inside: avoid;
}
ol.timeline {
	padding: 0;
	border: 0 solid #ddd;
	border-width: 4px 0;
}
	ol.timeline > li {
		list-style: none;
		padding: .4em 0;
		border: 1px solid white; /* Chrome printing bug */
		border-top-color: #ccc;
	}
	ol.timeline > li:first-child {
		border-top: 0;
	}
		ol.timeline > li > p {
			margin: 0;
		}
		ol.timeline > li > .date {
			float: left;
			margin-left: .1em;
			max-width: 8rem;
			color: gray;
			font: var(--font-heading);
			font-size: 110%;
		}
		ol.timeline > li > .date ~ p {
			margin-left: 9rem;
		}
.note {
	margin-top: .4em;
	font-size: 75%;
}
	.note a:not(:hover):not(:active) {
		color: inherit;
	}
footer {
	margin-top: 3em;
	font-style: italic;
}
.amp {
	font-style: italic;
}
#projects .timeline li p:nth-of-type(2) a:first-of-type {
	font-weight: bold;
}
@media (max-width:950px) {
	html { font-size: 12px; }
}
@media (max-width:700px) {
	html { font-size: 11px; }
}
@media (max-width:600px) {
	body {
		width: auto;
		margin: 1em;
	}
}
@media print {
	@page {
		size: letter;
		margin: 2cm 2.5cm;
	}
	section > h1 {
		--offset: -9vw;
	}
	html {
		background: none;
		font-size: 11.5pt;
	}
	body {
		box-shadow: none;
		padding: 0;
	}
	footer {
		display: none;
	}
}
</style>
</head>
<body>
<header>
	<h1>Hiren Sharma <span>CV</span></h1>
	<ul>
		<li><a href="https://in.linkedin.com/hirensharmaji">LinkedIn</a></li>
		<li><a href="https://twitter.com/hirensharmaji">Twitter</a></li>
		<li><a href="https://instagram.com/hirensharmajii">Instagram</a></li>
	</ul>
</header>
<section id="summary">
	<h1>Summary</h1>
	<p>I had wrapped up a Computer Science Bachelor's Degree at <strong><a href="https://uvpce.guni.ac.in/">Ganpat University</a></strong>.
	My academics lowers the knowledge barrier for programming applications and empowers novices to create applications tailored to their needs.
	</p>
</section>
<section id="work-experience">
	<h1>Work experience</h1>
	<h2>Industry</h2>
	<ol class="timeline">
		<li>
			<p class="date">Oct 2020 – Present</p>
			<p>Full Stack Dotnet Developer  • <a href="https://www.torrentpharma.com/">Torrent Pharmaceuticals Limited</a></p>
			<p class="note">Developing web applications by integrating pharma requirements with little IT Expertise I possess.</p>
		</li>
		<li>
			<p class="date">Jan 2020 – Sept 2020</p>
			<p class="note">Created, designed, developed, tested and deployed <a href="https://www.silvertouch.com/">SilverHRMS Application</a>, which regularly handled 1000+ employee interactions with dashboard and served 2500+ records in DB.</p>
		</li>
	</ol>
	<section>
		<h2>Academic</h2>
	</section>
</section>
<section id="education">
	<h1>Education</h1>
	<ol class="timeline">
		<li>
			<p class="date">2016–2020</p>
			<p><strong>Bachelor's in Technology in Computer Science</strong> (GPA: 8.7/10.0)</p>
			<p><a href="https://uvpce.guni.ac.in/">U.V.Patel College of Engineering</a></p>
			<p class="note">Minor : Entrepreneurship & Innovation</p>
		</li>
		<li>
			<p class="date">2014–2016</p>
			<p><strong>HSC in PCM</strong> (Grade : 83 Percentile)</p>
			<p><a href="http://www.kirc.ac.in/">Kalol Institute of Technical Research Centre (KITRC)</a></p>
		</li>
	</ol>
</section>
<section id="projects">
	<h1>Selected Projects</h1>
	<ol class="timeline">
		<li>
			<p class="date">May 2017</p>
			<p>Created interactive sound enabled Tic-Tac-Toe Game using MonoGame Library.</p>
		</li>
		<li>
			<p class="date">Dec 2017</p>
			<p class="note">Created Blood Bank Management System from scratch using JAVA Servlets</p>
		</li>
		<li>
			<p class="date">May 2018</p>
			<p>Created Stockify i.e. Shopify for Stock Trading using basic ASP.NET & C#
			</p>
		</li>
		<li>
			<p class="date">Dec 2018</p>
			<p class="note">Created Stegnosecret Application from scratch using advanced concepts of C# & MVC</p>
		</li>
		<li>
			<p class="date">May 2019</p>
			<p class="note">Created Database Modeller Application from scratch using concepts of nonclustered index in SQL</p>
		</li>

		<li>
			<p class="date">Dec 2019</p>
			<p class="note">Created Reminder Application from scratch using C# MVC and using concept of Lazy Loading.</p>
</section>
<section id="academic-distinctions">
	<h1>Academic distinctions</h1>
	<ol class="timeline">
		<li>
			<p class="date">2020</p>
			<p><strong>Class Representative Award</strong> for <q>excellence in teaching and mentoring undergraduate students</q></p>
		</li>
		<li>
			<p class="date">2016</p>
			<p><strong>All Round Active Performer Award</strong></p>
		</li>
		<li>
			<p class="date">2014</p>
			<p><strong>Student of the Year Award</strong></p>
		</li>
	</ol>
</section>
<section id="technical-skills">
	<h1>Technical skills</h1>
	<p>I have a broad understanding of different technologies including:</p>
	<ul>
		<li>.NET Framework</li>
		<li>JavaScript, DOM &amp; related APIs</li>
		<li>ASP.NET MVC</li>
		<li>SQL</li>
		<li>MS Excel</li>
	</ul>
	<p>I also have experience with a wide range of programming languages and technologies, including Python,MongoDB,Django Framework and many more.</p>
</section>
<section id="languages">
	<h1>Languages</h1>
	<ul>
		<li><strong>Hindi</strong>: Native</li>
		<li><strong>English</strong>: Professional</li>
	</ul>
</section>
<section id="interests">
	<h1>Professional interests</h1>
	<p>Data Science,
	UI Design,
	End User Programming,
	API Development,
	Technical Writing,
	Research Paper Writing</p>
</section>
<section id="interests">
	<h1>Personal Interests</h1>
	<p>Cricket,Basketball,Football,Manga Reading,Documentaries Watching and household chores on Sundays :)</p>
</section>
<script>
(function(){
	if(!document.querySelectorAll) return;
	var external = document.querySelectorAll('a[href^="http://"], a[href^="https://"]'), a;
	for(var i=external.length; a=external[--i];) a.setAttribute('target', '_blank');
})();
</script>
</body>
</html>