<html lang="en">
  <head>
    <title>Time Keeper</title>
  </head>
  <body>
<br/>
  <p style="text-align:center;">A Static yet Dynamic Time Keeper by Satanic Jesus</p> 
    <div id="app">
      <div class="container flex">
        <div class="progress" fraction="seconds">
          <div class="left"></div>
          <div class="right">
            <h2></h2>
            <h3>Seconds</h3>
          </div>
        </div>
        <div class="progress" fraction="minutes">
          <div class="left"></div>
          <div class="right">
            <h2></h2>
            <h3>Minutes</h3>
          </div>
        </div>
        <div class="progress" fraction="hours">
          <div class="left"></div>
          <div class="right">
            <h2></h2>
            <h3>Hours</h3>
          </div>
        </div>
        <div class="progress" fraction="days">
          <div class="left"></div>
          <div class="right">
            <h2></h2>
            <h3>Days</h3>
          </div>
        </div>
      </div>
      <div class="container flex">
        <div class="progress" fraction="weeks">
          <div class="left"></div>
          <div class="right">
            <h2></h2>
            <h3>Weeks</h3>
          </div>
        </div>
        <div class="progress" fraction="months">
          <div class="left"></div>
          <div class="right">
            <h2></h2>
            <h3>Months</h3>
          </div>
        </div>
        <div class="progress" fraction="years">
          <div class="left"></div>
          <div class="right">
            <h2></h2>
            <h3>Years</h3>
          </div>
        </div>
        <div class="progress dark">
          <div class="right">
            <h2>
              <span>$<span id="dollars"></span></span
              ><small>.<span id="cents"></span></small>
            </h2>
            <h3>Saved</h3>
          </div>
        </div>
      </div>
    <script>
    const data = {
  years: null,
  months: null,
  weeks: null,
  days: null,
  hours: null,
  minutes: null,
  seconds: null,
  savings: null,
  dollars: null,
  cents: null,
  dailyCost: 6.375466667,
  time: 1569369600000
};

const progresses = document.querySelectorAll(".progress[fraction]");

update();

function update() {
  const now = new Date().getTime();
  const seconds = (now - data.time) / 1000;
  data.years = seconds / 31556952;
  data.months = seconds / 2592000;
  data.weeks = seconds / 604800;
  data.days = seconds / 86400;
  data.hours = seconds / 3600;
  data.minutes = seconds / 60;
  data.seconds = seconds;
  data.savings = data.days * data.dailyCost;
  data.dollars = Math.floor(data.savings)
    .toString()
    .replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  data.cents = (data.savings - Math.floor(data.savings))
    .toFixed(2)
    .split(".")[1];
  updatePies();
  document.getElementById("dollars").innerText = data.dollars;
  document.getElementById("cents").innerText = data.cents;

  requestAnimationFrame(update);
}

function updatePies() {
  const radius = 25;
  const circumference = radius * 2 * Math.PI;
  progresses.forEach(progress => {
    const value = data[progress.getAttribute("fraction")];
    const complete = Math.floor(value);
    let v = complete.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    if (complete < 10) v = value.toFixed(2);
    if (complete < 1) v = value.toFixed(3);
    progress.querySelector("h2").innerText = v;
    const percent = Math.round((value - complete) * 100 * 10) / 10;
    const offset = circumference - (percent / 100) * circumference;
    progress.querySelector(
      ".left"
    ).innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="100" width="100" viewBox="0 0 100 100">
    <circle class="bg" r="${radius}" cx="50" cy="50" />
    <circle
      class="prog"
      r="${radius}"
      cx="50"
      cy="50"
      stroke-dasharray="${circumference} ${circumference}"
      stroke-dashoffset="${offset}"
    />
  </svg>`;
  });
}
    </script>
    <style>
    html,
body {
  margin: 0;
  height: 100%;
  background: #ffbb00;
}

#app {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #000;
  min-height: 100%;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 1.1;
}

header {
  padding: 2rem 0;
}
header h1 {
  font-size: 6rem;
  text-align: center;
  line-height: 0.9;
}
header p {
  text-align: center;
  font-size: 1.4rem;
  margin: 1rem 0 0;
}
a {
  color: black;
}

h1 {
  text-align: center;
  font-size: 2rem;
}
h2 {
  font-size: 1.3rem;
}
h3 {
  font-size: 1rem;
}

p {
  font-size: 1rem;
  line-height: 1.4;
  margin: 0.5rem 0;
}

@media (min-width: 1024px) {
  header.container {
    padding: 6rem 0;
  }
}

header.container,
div.container {
  margin: 0 auto;
  width: 95%;
}
@media (min-width: 1200px) {
  header.container,
  div.container {
    width: 1024px;
  }
}
@media (min-width: 1024px) {
  header.container,
  div.container {
    width: 960px;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.5rem;
  }
}

.flex {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin: 2rem -0.5rem;
}
.flex .progress {
  padding: 0.5rem 0;
  box-sizing: border-box;
  margin: 0.25rem 0.5rem;
  width: calc(100% - 1rem);
}
@media (min-width: 375px) {
  .flex .progress {
    width: calc(50% - 1rem);
  }
}
.flex .progress.dark {
  background: black;
  color: #ffbb00;
  padding: 0.5rem;
}
@media (min-width: 780px) {
  .flex .progress {
    margin: 0.5rem;
    padding: 1rem 0;
    width: calc(25% - 1rem);
  }
  .flex .progress.dark {
    padding: 1rem;
  }
}

.timeline {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  margin: 4rem 0;
}
.timeline > div {
  margin: 0.5rem;
  width: calc(50% - 1rem);
}
@media (min-width: 780px) {
  .timeline > div {
    width: calc(25% - 1rem);
  }
}

svg {
  transform: rotate(-90deg);
  display: block;
  margin: 0;
  width: 100%;
  height: auto;
}
svg circle {
  fill: none;
  stroke-width: 50px;
}
svg circle.prog {
  will-change: auto;
  stroke: #000;
}
svg circle.bg {
  stroke: rgba(0, 0, 0, 0.1);
}

.progress {
  display: flex;
  text-align: left;
}
.progress .left {
  width: 40px;
}
.progress .left,
.progress .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.progress .right {
  flex: 1;
  margin-left: 0.5rem;
}
    </style>
  </body>
</html>